<html>

<head>
    <title>My Blog!</title>
    <link rel="stylesheet" href="styles.css" />
</head>


<body>
    <div class="header">
  <h2>bako's blog.</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Nice, new website!</h2>
      <h5>"nice, i got a blog now that is not wordpress", 2/17/2022</h5>
      <img src="blog.gif" width="45%" height="30%" />
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Hi! I'm bako, at school I go by lucas. I like to code and make stuff in HTML, CSS, and JS. I also know some GOLang and python.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Code from w3Schools</h2>
</div>
</body>

</html>
